\begin{titlepage}

% Define un nuevo comando para las líneas horizontales, cambio de grosor
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Centra todo en la página
\center

%----------------------------------------------------------------------------------------
%	SECCIONES DE ENCABEZADO
%----------------------------------------------------------------------------------------

% Nombre de la universidad
\textsc{\LARGE UNIVERSIDAD DE COSTA RICA}\\[1.5cm]
% Nombre de la escuela
\textsc{\Large Escuela de Ingeniería Eléctrica}\\[0.5cm]
% Título del curso
\textsc{\large IE0117: Programación Bajo Plataformas Abiertas}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	SECCIÓN DE TÍTULO
%----------------------------------------------------------------------------------------
\bigskip
\bigskip
\bigskip
\bigskip

% Título del documento
\HRule \\[0.4cm]
{ \huge \bfseries Reporte\\[0.5cm] \LARGE Laboratorio \#}\\[0.4cm]
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	SECCIÓN DE AUTOR
%----------------------------------------------------------------------------------------

\begin{center} \large
Prof. Carolina Trejos Quirós\\
\bigskip
\bigskip
\bigskip
\bigskip
Estudiante: Nombre Apellido, Carne
\end{center}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\normalsize \today \vspace*{5\baselineskip}
\vfill % Rellena el resto de la página con espacios en blanco

\end{titlepage}
